<tactics>
	<action>
		<name>BlessingSlowDownEnemyHumanUnitsMundane</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<forbidabstracttype>MythUnit</forbidabstracttype>
		<forbidabstracttype>Ship</forbidabstracttype>
		<maxrange>10</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.90</modifymultiplier>
		<targetenemyincludenature>1</targetenemyincludenature>
		<nostack>1</nostack>
	</action>
	<action>
		<name>BlessingSlowDownEnemyHumanUnitsRare</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<forbidabstracttype>MythUnit</forbidabstracttype>
		<forbidabstracttype>Ship</forbidabstracttype>
		<maxrange>10</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.85</modifymultiplier>
		<targetenemyincludenature>1</targetenemyincludenature>
		<nostack>1</nostack>
	</action>
	<action>
		<name>BlessingSlowDownEnemyHumanUnitsHeroic</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<forbidabstracttype>MythUnit</forbidabstracttype>
		<forbidabstracttype>Ship</forbidabstracttype>
		<maxrange>10</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.80</modifymultiplier>
		<targetenemyincludenature>1</targetenemyincludenature>
		<nostack>1</nostack>
	</action>
	<action>
		<name>BlessingSlowDownEnemyHumanUnitsMythical</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<forbidabstracttype>MythUnit</forbidabstracttype>
		<forbidabstracttype>Ship</forbidabstracttype>
		<maxrange>10</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.75</modifymultiplier>
		<targetenemyincludenature>1</targetenemyincludenature>
		<nostack>1</nostack>
	</action>
	<action>
		<name>BlessingSlowDownEnemyHumanUnitsDivine</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<forbidabstracttype>MythUnit</forbidabstracttype>
		<forbidabstracttype>Ship</forbidabstracttype>
		<maxrange>10</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.70</modifymultiplier>
		<targetenemyincludenature>1</targetenemyincludenature>
		<nostack>1</nostack>
	</action>
	<tactic>Default<action>BlessingSlowDownEnemyHumanUnitsMundane</action><action>BlessingSlowDownEnemyHumanUnitsRare</action><action>BlessingSlowDownEnemyHumanUnitsHeroic</action><action>BlessingSlowDownEnemyHumanUnitsMythical</action><action>BlessingSlowDownEnemyHumanUnitsDivine</action></tactic>
</tactics>