<tactics>
	<action>
		<name stringid="STR_ACTION_BUILD">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<typedanim type="Excavation">Dig</typedanim>
		<typedanim type="DigPile">Dig</typedanim>
	</action>
	<action>
		<name stringid="STR_ACTION_REPAIR">Repair</name>
		<type>Repair</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
	</action>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<trackrating>99.0</trackrating>
		<unintentionaldamagemultiplier>0</unintentionaldamagemultiplier>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="Huntable">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_HUNTING">Hunting</name>
		<type>Hunting</type>
		<maxrange>10</maxrange>
		<rate type="Huntable">1.0</rate>
		<rate type="Tree">1.0</rate>
		<typedmaxrange type="Herdable">1.0</typedmaxrange>
		<typedmaxrange type="Chicken">1.0</typedmaxrange>
		<typedmaxrange type="Tree">1.0</typedmaxrange>
		<typedmaxrange type="Taproot">1.0</typedmaxrange>
		<impacteffect>effects\impacts\pierce</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_GATHER">Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="GoldResource">1.0</rate>
		<rate type="BerryBush">1.0</rate>
		<rate type="WoodResource">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="DropSite">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_NO_WORK">NoWork</name>
		<type>NoWork</type>
		<maxrange>10</maxrange>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="GoldResource">1.0</rate>
		<typedmaxrange type="Herdable">1.0</typedmaxrange>
		<typedmaxrange type="GoldResource">1.0</typedmaxrange>
	</action>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<maxrange>1</maxrange>
		<rate type="All">1.0</rate>
		<onhiteffect type="StatModify" duration="3.000000">
    		<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_CHOP">ChopAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>ChopDownTree</anim>
		<maxrange>2</maxrange>
		<rate type="Tree">1.0</rate>
		<rate type="Taproot">1.0</rate>
		<hidefromstats>1</hidefromstats>
		<impacteffect>effects\impacts\chop</impacteffect>
	</action>
	<action>
		<name>ArmorSmithing</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<forbidabstracttype>MythUnit</forbidabstracttype>
		<forbidabstracttype>Ship</forbidabstracttype>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>Armor</modifytype>
		<modifymultiplier>1.20</modifymultiplier>
	</action>
	<action>
		<name stringid="STR_ACTION_AUTO_GATHER">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
		<active>0</active>
		<autogatherscalebygatherrate>1</autogatherscalebygatherrate>
		<donotautogatherunlessgatheringtypes>
			<unittype>Tree</unittype>
		</donotautogatherunlessgatheringtypes>
	</action>
	<tactic>Default<action priority="100">ChopAttack</action><action priority="90">RangedAttack</action><action priority="80">HandAttack</action><action>Build</action><action>Repair</action><action>Gather</action><action>NoWork</action><action>Hunting</action><action>ArmorSmithing</action><action>AutoGather</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>