<tactics>
	<action>
		<name>SpeedBonusMundane</name>
		<type>IdleStatBonus</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpeedBonusRare</name>
		<type>IdleStatBonus</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpeedBonusHeroic</name>
		<type>IdleStatBonus</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpeedBonusMythical</name>
		<type>IdleStatBonus</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpeedBonusDivine</name>
		<type>IdleStatBonus</type>
		<persistent>1</persistent>
	</action>
	<tactic>Default<action>SpeedBonusMundane</action><action>SpeedBonusRare</action><action>SpeedBonusHeroic</action><action>SpeedBonusMythical</action><action>SpeedBonusDivine</action></tactic>
</tactics>