<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<maxspread>1.0</maxspread>
		<numberprojectiles>1</numberprojectiles>
		<perfectaccuracy>1</perfectaccuracy>
		<impacteffect>effects\impacts\fireball</impacteffect>
		<projectile>ProjectileFafnirFire</projectile>
		<rate type="All">1.0</rate>
	</action>
	<action>
		<name>BillowingSmog</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>HealRate</modifytype>
		<targetenemy>1</targetenemy>
	</action>
	<tactic>Default<action priority="100">RangedAttack</action><action>BillowingSmog</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>