<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="StatModify" duration="3.000000">
    		<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name>IncreaseDamageWithLikeUnits</name>
		<type>LikeBonus</type>
		<persistent>1</persistent>
		<modifytype>DamageSpecific</modifytype>
		<modifydamagetype>Hack</modifydamagetype>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<action>
		<name>IncreaseSpeedWithLikeUnits</name>
		<type>LikeBonus</type>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<tactic>Default<action priority="100">HandAttack</action><action>IncreaseDamageWithLikeUnits</action><action>IncreaseSpeedWithLikeUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>