<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="StatModify" duration="3.000000">
    		<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_IDLE_DAMAGE_BONUS">IdleDamageBonus</name>
		<type>IdleStatBonus</type>
		<persistent>1</persistent>
		<active>0</active>
	</action>
	<tactic>Default<action priority="100">HandAttack</action><action>IdleDamageBonus</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>