<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="StatModify" duration="3.000000">
    		<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_HAND">BuildingAttack</name>
		<type>Attack</type>
		<rate type="Building">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>BuildingAttack</anim>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_EAT">Eat</name>
		<type>Eat</type>
		<anim>Eat</anim>
	</action>
	<tactic>Default<action priority="100">Eat</action><action priority="90">HandAttack</action><action priority="90">BuildingAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>