<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_HAND">BuckAttack</name>
		<type>BuckAttack</type>
		<rate type="LogicalTypeShipNotHero">1.0</rate>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction>
		<handlogic>1</handlogic>
		<anim>Gore</anim>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<tactic>Default<action priority="100">BuckAttack</action><action priority="90">HandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>