<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="3" rate="0.65"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_JUMP">JumpAttack</name>
		<type>JumpAttack</type>
		<rate type="Unit">1.0</rate>
		<rate type="Ship">0.0</rate>
		<rate type="AbstractFlyingUnit">0.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>JumpAttack</anim>
		<chargeaction>1</chargeaction>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<tactic>Default<action priority="100">JumpAttack</action><action priority="90">HandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>