<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="StatModify" duration="3.000000">
    		<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_CHARGE_RANGED">ChargedRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>ChargedRangedAttack</anim>
		<accuracy>1.0</accuracy>
		<perfectaccuracy>1.0</perfectaccuracy>
		<instantballistics>1.0</instantballistics>
		<maxspread>0</maxspread>
		<trackrating>99.0</trackrating>
		<chargeaction>1</chargeaction>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="Unit">1.0</rate>
	</action>
	<tactic>Default<action priority="100">ChargedRangedAttack</action><action priority="90">HandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>