<tactics>
	<action>
		<name stringid="STR_ACTION_THROW">Throw</name>
		<type>Throw</type>
		<rate type="MythUnit">0.0</rate>
		<rate type="LogicalTypeVillagerNotHero">1.0</rate>
		<rate type="HumanSoldier">1.0</rate>
		<minrate type="Building">1.0</minrate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<impacteffect>effects\impacts\crush</impacteffect>
		<chargeaction>1</chargeaction>
	</action>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="StatModify" duration="3.000000">
    		<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<tactic>Default<action priority="100">Throw</action><action priority="90">HandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>