<tactics>
	<action>
		<name stringid="STR_ACTION_BUILD">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>1.0</maxrange>
		<rate type="Building">1.0</rate>
		<typedmaxrange type="Dock">2.0</typedmaxrange>
		<typedanim type="Farm">Sow</typedanim>
		<typedanim type="Excavation">Dig</typedanim>
		<typedanim type="DigPile">Dig</typedanim>
	</action>
	<action>
		<name stringid="STR_ACTION_REPAIR">Repair</name>
		<type>Repair</type>
		<anim>Build</anim>
		<maxrange>1.0</maxrange>
		<typedmaxrange type="Dock">2.0</typedmaxrange>
	</action>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<maxspread>0</maxspread>
		<spreadfactor>0.1</spreadfactor>
		<trackrating>1</trackrating>
		<impacteffect>effects\impacts\crush</impacteffect>
		<rate type="All">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_RANGED">HuntingRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<maxspread>0</maxspread>
		<trackrating>99</trackrating>
		<unintentionaldamagemultiplier>0</unintentionaldamagemultiplier>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="Huntable">1.0</rate>
		<rate type="Serpent">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_HUNTING">Hunting</name>
		<type>Hunting</type>
		<maxrange>10</maxrange>
		<rate type="Huntable">1.0</rate>
		<rate type="HuntedResource">1.0</rate>
		<rate type="Tree">1.0</rate>
		<typedmaxrange type="Herdable">1</typedmaxrange>
		<typedmaxrange type="NonConvertableHerdable">1</typedmaxrange>
		<typedmaxrange type="Tree">1</typedmaxrange>
		<impacteffect>effects\impacts\pierce</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_GATHER">Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="GoldResource">1.0</rate>
		<rate type="WoodResource">1.0</rate>
		<rate type="AbstractFarm">1.0</rate>
		<rate type="BerryBush">1.0</rate>
		<rate type="WoodResource">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Dropsite">1.0</rate>
		<typedmaxrange type="Dropsite">1.0</typedmaxrange>
	</action>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<maxrange>1</maxrange>
		<rate type="All">1.0</rate>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_CHOP">ChopAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>ChopDownTree</anim>
		<maxrange>2</maxrange>
		<rate type="Tree">1.0</rate>
		<hidefromstats>1</hidefromstats>
		<impacteffect>effects\impacts\chop</impacteffect>
	</action>
	<action>
		<name>SmartDropsite</name>
		<type>SmartDropsite</type>
		<maxrange>2.5</maxrange>
		<rate type="Dropsite">1.0</rate>
	</action>
	<tactic>Default<action priority="100">ChopAttack</action><action priority="90">HuntingRangedAttack</action><action priority="80">RangedAttack</action><action priority="70">HandAttack</action><action>Build</action><action>Repair</action><action>Gather</action><action>Hunting</action><action>SmartDropsite</action><attackresponsetype>LogicalTypeVillagersAttackResponse</attackresponsetype><attacktype>LogicalTypeRangedUnitsAttack</attacktype><attackmovetype>LogicalTypeRangedUnitsAutoAttack</attackmovetype></tactic>
</tactics>