<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.8</accuracy>
		<maxspread>5.0</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>1.0</trackrating>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="All">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_RANGED">ChaosAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>ChaosAttack</anim>
		<chargeaction>1</chargeaction>
		<workonchaosunits>0</workonchaosunits>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="HumanSoldier">1.0</rate>
		<rate type="LogicalTypeMythUnitNotTitan">1.0</rate>
		<rate type="LogicalTypeVillagerNotHero">1.0</rate>
		<rate type="TradeUnit">1.0</rate>
	</action>
	<action>
		<name>SelfDestructAttack</name>
		<type>Attack</type>
		<anim>HandAttack</anim>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<basedamagecap>1</basedamagecap>
		<areasortmode>Radial</areasortmode>
		<impacteffect>effects\impacts\pierce</impacteffect>
	</action>
	<tactic>Default<action priority="100">ChaosAttack</action><action priority="90">RangedAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>