<tactics>
	<action>
		<name>TemporalScaffoldingSmall</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<modifyabstracttype>LogicalTypeBuildingSmall</modifyabstracttype>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>BuildRate</modifytype>
		<modifymultiplier>1.25</modifymultiplier>
		<targetunbuilt>1</targetunbuilt>
		<modelattachment>vfx\glow\temporal_scaffolding_small.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name>TemporalScaffoldingLarge</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<modifyabstracttype>LogicalTypeBuildingLarge</modifyabstracttype>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>BuildRate</modifytype>
		<modifymultiplier>1.25</modifymultiplier>
		<targetunbuilt>1</targetunbuilt>
		<modelattachment>vfx\glow\temporal_scaffolding_large.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>Default<action>TemporalScaffoldingSmall</action><action>TemporalScaffoldingLarge</action></tactic>
</tactics>