<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="StatModify" duration="3.000000">
			<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_CHARGE_HAND">ChargedHandAttack</name>
		<type>Attack</type>
		<rate type="Building">1.0</rate>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction>
		<handlogic>1</handlogic>
		<anim>ChannelAttack</anim>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_PUNT">DwarvenPunt</name>
		<type>Gore</type>
		<rate type="VillagerDwarf">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Gore</anim>
		<auxchargeaction>1</auxchargeaction>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<tactic>Default<action priority="100">ChargedHandAttack</action><action priority="90">DwarvenPunt</action><action priority="80">HandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>