<tactics>
	<action>
		<name>MythSelfDestructMundaneAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<areasortmode>Radial</areasortmode>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<areadamageignoretype>1</areadamageignoretype>
	</action>
	<action>
		<name>MythSelfDestructRareAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<areasortmode>Radial</areasortmode>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<areadamageignoretype>1</areadamageignoretype>
	</action>
	<action>
		<name>MythSelfDestructHeroicAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<areasortmode>Radial</areasortmode>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<areadamageignoretype>1</areadamageignoretype>
	</action>
	<action>
		<name>MythSelfDestructMythicalAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<areasortmode>Radial</areasortmode>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<areadamageignoretype>1</areadamageignoretype>
	</action>
	<action>
		<name>MythSelfDestructDivineAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<areasortmode>Radial</areasortmode>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<areadamageignoretype>1</areadamageignoretype>
	</action>
	<tactic>Default</tactic>
</tactics>