<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">HandAttack</name>
		<rate type="All">1.0</rate>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<trackrating>99.0</trackrating>
		<onhiteffect type="Snare" duration="3" rate="0.65"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<tactic>Default<action priority="100">HandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype></tactic>
</tactics>