<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_CHARGE_HAND">ChargedHandAttack</name>
		<type>Attack</type>
		<active>0</active>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.70"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<tactic>Default<action priority="100">ChargedHandAttack</action><action priority="90">HandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype></tactic>
</tactics>