<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="StatModify" duration="3.000000">
    		<modifyramp type="Speed" init="0.650000" final="1.000000"></modifyramp>
		</onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.8</accuracy>
		<maxspread>5.0</maxspread>
		<spreadfactor>0.1</spreadfactor>
		<trackrating>99.0</trackrating>
		<impacteffect>effects\impacts\crush</impacteffect>
		<rate type="AbstractFlyingUnit">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_GORE">Gore</name>
		<type>Gore</type>
		<rate type="LogicalTypeMythUnitNotFlying">1.0</rate>
		<rate type="HumanSoldier">1.0</rate>
		<rate type="EconomicUnit">1.0</rate>
		<rate type="AnimalOfSet">1.0</rate>
		<rate type="Hero">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Gore</anim>
		<chargeaction>1</chargeaction>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<tactic>Default<action priority="100">Gore</action><action priority="90">RangedAttack</action><action priority="80">HandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>