<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.8</accuracy>
		<maxspread>5.0</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>1.0</trackrating>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="All">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_CHARGE_RANGED">ChargedRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>ChargedRangedAttack</anim>
		<accuracy>1.0</accuracy>
		<maxspread>5.0</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>10.0</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<chargeaction>1</chargeaction>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="LogicalTypeVillagerNotHero">1.0</rate>
		<rate type="HumanSoldier">1.0</rate>
		<rate type="MythUnit">1.0</rate>
	</action>
	<tactic>Default<action priority="100">ChargedRangedAttack</action><action priority="90">RangedAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>