<tactics>
	<action>
		<name stringid="STR_ACTION_BLD_ATK">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.8</accuracy>
		<maxspread>5.0</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>1.0</trackrating>
		<scalebycontainedunittype>
			<rate type="Unit">0.05</rate>
		</scalebycontainedunittype>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="All">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_BLD_ATK">FlyingUnitAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.8</accuracy>
		<maxspread>5.0</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>1.0</trackrating>
		<hidefromstats>1</hidefromstats>
		<scalebycontainedunittype>
			<rate type="Unit">0.05</rate>
		</scalebycontainedunittype>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="AbstractFlyingUnit">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_BLD_ATK">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\hack</impacteffect>
		<scalebycontainedunittype>
			<rate type="Unit">0.05</rate>
		</scalebycontainedunittype>
		<rate type="All">1.0</rate>
	</action>
	<tactic>Default<action priority="100">FlyingUnitAttack</action><action priority="90">RangedAttack</action><action priority="80">HandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype></tactic>
</tactics>