<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="NavalUnit">1.0</rate>
		<rate type="AbstractTransportShip">0.0</rate>
		<rate type="AbstractFishingShip">0.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="3" rate="0.65"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<tactic>Default<action priority="100">HandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype></tactic>
</tactics>