<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">LightningAttack</name>
		<type>ChainAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Charging</anim>
		<projectile>ProjectileChainLightning</projectile>
		<accuracy>1.0</accuracy>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="All">1.0</rate>
	</action>
	<tactic>Default<action priority="100">LightningAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype></tactic>
</tactics>