<tactics>
	<action>
		<name>AreaDamage</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>HealRate</modifytype>
		<targetenemy>1</targetenemy>
		<nostack>1</nostack>
	</action>
	<action>
		<name>AreaDamage2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>HealRate</modifytype>
		<targetenemy>1</targetenemy>
		<nostack>1</nostack>
	</action>
	<tactic>Normal<action>AreaDamage</action></tactic>
</tactics>